.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.form {
    display: grid;
    gap: 20px;
    margin: auto;
}
.btn {
  padding: 12px !important;
  border: 2px solid #0eaa14 !important; /* Green border color */
  background-color: #0db413; /* Green background color */
  color: #ffffff !important; /* White text color */
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btnRed {
    color: red !important;
}
.h2 {
    color: rgb(95, 160, 95);
    text-transform: uppercase;
    text-align: center;
}
.cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardsContainer {
    display: grid;
    grid-template-columns: 100% 100%;
    scroll-behavior: smooth;
}
.btnGroup {
    display: grid;
    grid-template-columns: 20% calc(80% - 10px);
    gap: 10px;
}
.textFieldGroup {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    align-items: center;
}
.date {
    margin: 0 !important;
}